# Build stage
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster dependency installation
RUN pip install --no-cache-dir uv

# Copy only requirements file first (for better caching)
COPY requirements.txt ./

# Install dependencies
RUN uv pip install --system --no-cache-dir -r requirements.txt

# Runtime stage
FROM python:3.12-slim

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Create necessary directories
RUN mkdir -p /app/faiss_index /app/scripts /app/resources

# Copy FAISS index files from temp directory
COPY temp_faiss/ /app/faiss_index/

# Copy only necessary application files (excluding PDFs and RAG initialization)
COPY server.py .
COPY requirements.txt .
COPY utils/ /app/utils/

# Copy resources directory (including books)
COPY resources/ /app/resources/

# Create required directories
RUN mkdir -p /app/scripts && echo "Scripts directory" > /app/scripts/README.txt

# Clean up
RUN find /usr/local -type d -name '__pycache__' -exec rm -r {} + \
    && find /usr/local -name '*.pyc' -delete \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

EXPOSE 8000

# Default command
CMD ["python", "server.py"]
